# SpaceCoffeeStartUp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candra/trainingkopdig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/trainingkopdig/activity/: CartActivity.kt  DetailActivity.kt  MainActivity.kt  MenuMainCoffee.kt
app/src/main/java/com/candra/trainingkopdig/adapter/: CoffeeAdapter.kt
app/src/main/java/com/candra/trainingkopdig/di/: CoffeeApp.kt  Injection.kt
app/src/main/java/com/candra/trainingkopdig/helper/: Animation.kt  Constant.kt  JsonHelper.kt
app/src/main/java/com/candra/trainingkopdig/model/data/: Coffee.kt  RemoteDataSource.kt
app/src/main/java/com/candra/trainingkopdig/model/response/: ResponseModel.kt
app/src/main/java/com/candra/trainingkopdig/repository/: CoffeeRepository.kt
app/src/main/java/com/candra/trainingkopdig/viewmodel/: HomeViewModel.kt
app/src/main/res/color/: chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  dialog_fragment_cart.xml  item_list_coffee.xml  menu_main_coffee.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candra/trainingkopdig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
